<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_parent_rounded_corner"
    android:paddingTop="@dimen/feed_item_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:layout_marginEnd="10dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/feed_item_profile_info_pad"
                android:paddingEnd="@dimen/feed_item_profile_info_pad">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold"
                    tools:text="Nom de l'utilisateur" />

                <TextView
                    android:id="@+id/txtTimestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp"
                    tools:text="02/04/2018 15:20" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/feed_item_status_pad_top"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:textColor="@color/trans_black"
            tools:text="me.zqPostremo ad id indignitatis est ventum, ut cum peregrini ob formidatam haut ita dudum alimentorum inopiam pellerentur ab urbe praecipites, sectatoribus disciplinarum liberalium inpendio paucis sine respiratione ulla extrusis, tenerentur minimarum adseclae veri, quique id simularunt ad tempus, et tria milia saltatricum ne interpellata quidem cum choris totidemque remanerent magistris." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/feed_item_status_pad_left_right"
            android:paddingEnd="@dimen/feed_item_status_pad_left_right"
            android:textColor="@color/button_primary"

            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="0 personnes aiment ça" />

        <TextView
            android:id="@+id/lblComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/feed_item_status_pad_left_right"
            android:paddingEnd="@dimen/feed_item_status_pad_left_right"
            android:textAlignment="textEnd"
            android:textColor="@color/button_primary"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="0 commentaires" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="bottom"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/feed_leftbutton"
            android:drawableStart="@drawable/ic_baseline_thumb_up_24px"
            android:drawablePadding="8dp"
            android:minHeight="48dp"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:text="@string/btnLike"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor" />

        <Button
            android:id="@+id/btnComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/feed_rightbutton"
            android:drawableStart="@drawable/ic_baseline_comment_24px"
            android:drawablePadding="8dp"
            android:minHeight="48dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="@string/btnComment"
            android:textAlignment="textStart"
            android:textColor="@color/primaryColor" />

        </LinearLayout>

</LinearLayout>